{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npx tailwindcss -o ../static/tailwind.css --minify",
    "build:prod": "NODE_ENV=production npx tailwindcss -o ../static/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6"
  }
}
